{
  "name": "flodhasten",
  "version": "1.0.1-1754485032661",
  "private": true,
  "homepage": "https://abdalbast.github.io/flodhasten",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:analyze": "npm run build && npx serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "node scripts/update-version.js && npm run build",
    "deploy": "gh-pages -d build",
    "lighthouse": "npx lighthouse https://abdalbast.github.io/flodhasten --output=html --output-path=./lighthouse-report.html",
    "audit": "npm audit && npm audit fix",
    "optimize": "npm run build && npm run lighthouse"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
